<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.version>2.7.0</jackson.version>
        <app.java.version>1.8</app.java.version>
        <app.mainclass>org.hsd.cryptoeditor.App</app.mainclass>
    </properties>

    <groupId>org.hsd</groupId>
    <artifactId>crypto-editor</artifactId>
    <version>0.2</version>
    <url>https://github.com/nilsmehlhorn/crypto-editor</url>


    <scm>
        <url>https://github.com/nilsmehlhorn/crypto-editor</url>
        <connection>scm:git:git://github.com//nilsmehlhorn/crypto-editor.git</connection>
        <developerConnection>scm:git:git@github.com:nilsmehlhorn/crypto-editor.git</developerConnection>
    </scm>


    <profiles>
        <profile>
            <id>snapshot</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <site.path>doc/snapshot</site.path>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <site.path>doc/release/${project.version}</site.path>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${app.java.version}</source>
                    <target>${app.java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.5.0</version>
                <configuration>
                    <mainClass>${app.mainclass}</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.soebes.maven.plugins</groupId>
                <artifactId>doxygen-maven-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
                <configuration>
                    <alphabeticalIndex>true</alphabeticalIndex>
                    <generateHtml>true</generateHtml>
                    <input>${basedir}/src/main/java</input>
                    <outputDirectory>${basedir}/target/doc</outputDirectory>
                    <filePatterns>*.java</filePatterns>
                    <recursive>true</recursive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
                <configuration>
                    <repositoryName>crypto-editor</repositoryName>
                    <repositoryOwner>nilsmehlhorn</repositoryOwner>

                    <server>github</server>
                    <outputDirectory>${basedir}/target/doc/doxygen</outputDirectory>

                    <message>Building documentation site for crypto-editor (${project.version})</message>
                    <path>${site.path}</path>
                    <merge>true</merge>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <skip>true</skip>
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.54</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <!-- Note: core-annotations version x.y.0 is generally compatible with
                 (identical to) version x.y.1, x.y.2, etc. -->
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>


    </dependencies>


</project>