<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:controller="org.hsd.cryptoeditor.dialog.EncryptionDialogController"
            maxHeight="-Infinity"
            maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <VBox prefHeight="545.0" prefWidth="200.0" BorderPane.alignment="TOP_LEFT">
            <children>
                <Label text="Encryption Type">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </Label>
                <ListView fx:id="encryptionTypeList" prefHeight="200.0" prefWidth="200.0"
                          VBox.vgrow="ALWAYS"/>
            </children>
        </VBox>
    </left>
    <center>
        <GridPane fx:id="settingsPane" hgap="20">
            <padding>
                <Insets top="25" right="10" bottom="0" left="10"/>
            </padding>
            <Label text="Block Cipher Mode" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <ComboBox fx:id="blockModeDropdown" GridPane.columnIndex="1" GridPane.rowIndex="0"
                      promptText="Select..."/>
            <Label text="Padding Method" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <ComboBox fx:id="paddingDropdown" GridPane.columnIndex="1" GridPane.rowIndex="1"
                      promptText="Select..."/>
        </GridPane>
    </center>
    <right>
        <VBox>
            <children>
                <Label text="Password Based Encryption">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </Label>
                <ComboBox fx:id="pbeDropdown" promptText="Select..."/>
            </children>
        </VBox>
    </right>
</BorderPane>
